# self_project_mc

./: .gitignore  build.gradle  gradle.properties  push  pushtogit
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/imoran/auto/music/app/: MusicApi.java  MusicApp.java  MusicAppGlideModule.java  MusicBlockCanaryContext.java
app/src/main/java/net/imoran/auto/music/base/: BaseFragment.java  BaseRouteActivity.java  SupportActivity.java  SupportFragment.java
app/src/main/java/net/imoran/auto/music/bean/: MapLocation.java  NetMusicDefaultData.java  NetTypeBean.java  PageInfoBean.java  SearchKeyWordBean.java  SongsBean.java  SoundColectBean.java
app/src/main/java/net/imoran/auto/music/bt/: BluetoothProfile.java  BtMusicStateListener.java  BtMusicStateManager.java  BtUtils.java
app/src/main/java/net/imoran/auto/music/constant/: BoardCastAction.java  RrClientWhat.java
app/src/main/java/net/imoran/auto/music/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/net/imoran/auto/music/mvp/presenter/: ILocalMusicPresenter.java  INetMusicPresenter.java  IRadioMusicPresenter.java  ISoundMusicPresenter.java
app/src/main/java/net/imoran/auto/music/mvp/view/: BleMusicView.java  LocalMusicView.java  NetMusicView.java  RadioMusicView.java  SoundMusicView.java
app/src/main/java/net/imoran/auto/music/net/: ReqParamBuilder.java  RequestParamUtils.java
app/src/main/java/net/imoran/auto/music/network/api/: ApiObserver.java  ApiRxComposer.java  ApiService.java
app/src/main/java/net/imoran/auto/music/network/bean/: AcrAlbumBean.java  AcrArtistsBean.java  AcrMetaDataBean.java  AcrMusicBean.java  AcrResponseRootBean.java  AcrRootBean.java  BaseBean.java  RadioAcrChildBean.java  RadioAcrChildItemBean.java  RadioAcrParentBean.java  RadioAcrRootBean.java  (+2 more)
app/src/main/java/net/imoran/auto/music/receiver/: FlyKeyBroadcastReceiver.java  NliResponseBroadcastReceiver.java
app/src/main/java/net/imoran/auto/music/record/: AudioRecorder.java  Status.java
app/src/main/java/net/imoran/auto/music/serivce/: MusicService.java  RadioService.java
app/src/main/java/net/imoran/auto/music/ui/: MainActivity.java
app/src/main/java/net/imoran/auto/music/utils/: ActivityUtils.java  AppUtils.java  ClickUtils.java  DataConvertUtils.java  FSearchTool.java  GlideUtils.java  GsonUtils.java  JsonUtils.java  KeyBoardUtils.java  ListUtils.java  LocalMusicUtils.java  NetworkUtils.java  PermissionUtils.java  ReplyUtils.java  RestartCrashHandler.java  SharedPreferencesUtil.java  StringUtils.java  SysStatusBarUpdateUtils.java  ThreadPoolUtils.java  UpLoadDataUtils.java  UseLoginUtils.java
app/src/main/java/net/imoran/auto/music/vui/: ContextSyncManager.java  IVUICallBack.java  IVUIManager.java  VUIConstant.java  VUIManager.java
app/src/main/java/net/imoran/auto/music/widgets/: GlideRoundTransform.java  LeftTabLayout.java  LoadingErrorView.java  MusicPlayView.java  RadioStarView.java  SwipeMenuLayout.java  TabItemView.java  VoiceLineView.java
app/src/main/res/drawable/: bg_entertain_item.xml  custom_divider.xml  ic_music_onlinemusic_list_back_selector.xml  ic_progress_buffer.xml  selector_left_bg_color.xml  selector_music_back.xml  selector_music_history_search.xml  selector_music_list.xml  selector_music_radio_fm_am_color.xml  selector_music_search.xml  selector_music_star.xml  selector_play_list_color.xml  selector_play_list_color_2.xml  selector_radio_am.xml  selector_radio_fm.xml  selector_radio_play_state.xml  selector_radio_star.xml  selector_radio_star_num.xml  shape_button_turn_page_selected.xml  shape_item_music_type.xml  shape_music_cover_bord.xml  shape_music_fm_am_bg.xml  shape_music_play_all.xml  shape_music_radio_bg.xml  shape_music_search.xml  shape_radio_selected.xml  shape_radio_unselected.xml  shape_sound_search.xml  tv_music_play_animation.xml
app/src/main/res/drawable-hdpi/: shape_gradient_user_center.xml
app/src/main/res/layout/: activity_mian.xml  activity_music_player.xml  adapter_item_net_play.xml  adapter_item_net_type.xml  adapter_item_net_type_language.xml  collections_item.xml  entertain_item.xml  fragment_local_play.xml  fragment_local_play_list.xml  fragment_local_search.xml  fragment_music_album_list.xml  fragment_music_aux.xml  fragment_music_collection_list.xml  fragment_music_leting_rec.xml  fragment_music_list.xml  fragment_music_local.xml  fragment_music_local_play.xml  fragment_music_local_search.xml  fragment_music_net.xml  fragment_music_play.xml  fragment_music_play_list.xml  fragment_music_radio.xml  fragment_music_search.xml  fragment_music_sound.xml  fragment_music_type2.xml  fragment_net_acr.xml  fragment_net_play.xml  fragment_net_play_list.xml  fragment_net_search.xml  fragment_net_search_history.xml  fragment_net_search_result.xml  fragment_net_type.xml  fragment_program_detail.xml  fragment_radio_play.xml  item_hot.xml  item_music_left.xml  layout_item_music_list.xml  layout_item_music_list_2.xml  layout_item_music_type.xml  layout_item_music_type_2.xml  (+23 more)
app/src/main/res/raw/: nli_scenes.nlicsv
app/src/main/res/values/: attrs.xml  colors.xml  demens.xml  strings.xml  styles.xml
(+78 files in other folders)
