apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        applicationId "net.imoran.auto.music"
        versionCode 112
        versionName "2.2.7"
        buildConfigField "int", "APPID", "8"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName
            newApkName = "mor-music.apk"
            outputFileName = newApkName
        }
    }

    signingConfigs {
        debug {
            storeFile file("${rootProject.rootDir}/imoran.jks")
            storePassword "imoran2016"
            keyAlias "xiaomo"
            keyPassword "xiaomo2016"
        }
        release {
            storeFile file("${rootProject.rootDir}/imoran.jks")
            storePassword "imoran2016"
            keyAlias "xiaomo"
            keyPassword "xiaomo2016"
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs', 'src/main/libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.android:flexbox:1.0.0'
    debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.tencent.bugly:crashreport:2.6.5'
    implementation 'net.imoran.auto:app-ota-lib:0.2.7-SNAPSHOT'
    implementation 'net.imoran.auto:personal-common-lib:0.1.4-SNAPSHOT'
    implementation 'net.imoran.auto:rripc-lib:1.7-SNAPSHOT'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation 'me.yokeyword:fragmentation:1.3.6'
    provided files('libs/classes_android.jar')
    provided files('libs/classes_mtk.jar')
    implementation files('libs/flysdk_V1.5.jar')
    implementation 'am.util:viewpager:27.0.1'
    //Http
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // 日志上报模块，需要 1.18 以后的版本
    implementation 'net.imoran.auto:log-lib:1.29.7-alpha-SNAPSHOT'
    // 线程耗时检测模块
    implementation 'net.imoran.auto:thread-tool:0.9.8-SNAPSHOT'
    // json 解析
    implementation "com.google.code.gson:gson:2.8.1"
    //网络请求
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    implementation 'net.imoran.auto:scene-lib:0.1.16-SNAPSHOT'
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation 'net.imoran.auto:auto-common-lib:1.9.4-SNAPSHOT'
    implementation 'net.imoran.bean:bean-lib:0.1.75-SNAPSHOT'
    implementation 'net.imoran:nli-lib:0.9.41-SNAPSHOT'
}
