<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentNetMusicType"
    android:layout_width="@dimen/x840"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_music_musicplay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y140">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:padding="20px"
            android:scaleType="centerInside"
            android:src="@drawable/selector_music_back" />

        <ImageView
            android:id="@+id/ivPrivateFm"
            android:layout_width="@dimen/x164"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="58px"
            android:background="@drawable/btn_musiclibrary_privatefm" />

        <ImageView
            android:id="@+id/ivCollectionList"
            android:layout_width="@dimen/x164"
            android:layout_height="@dimen/y54"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="58px"
            android:layout_toLeftOf="@+id/ivPrivateFm"
            android:background="@drawable/btn_musiclibrary_collectionlist" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y50"
        android:layout_marginLeft="@dimen/x80"
        android:gravity="center_vertical"
        android:text="热门"
        android:textColor="#99ffffff"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x50"
        android:background="#1affffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLanguageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x70"
        android:paddingRight="@dimen/x50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y50"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y25"
        android:gravity="center_vertical"
        android:text="语种"
        android:textColor="#99ffffff"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x50"
        android:background="#1affffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvStyleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x62"
        android:paddingRight="@dimen/x62" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y50"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginTop="@dimen/y45"
        android:gravity="center_vertical"
        android:text="风格&amp;情感"
        android:textColor="#99ffffff"
        android:textSize="24px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x50"
        android:background="#1affffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEmotionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x62"
        android:paddingRight="@dimen/x62" />

</LinearLayout>