<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_music_musicplay">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/x74"
        android:padding="@dimen/x20"
        android:layout_height="@dimen/x74"
        android:layout_marginTop="@dimen/x55"
        android:layout_marginLeft="@dimen/x64"
        android:src="@drawable/ic_sound_onlinemusic_list_back" />
    <ImageView
        android:id="@+id/save_list"
        android:layout_width="@dimen/x164"
        android:layout_height="@dimen/y54"
        android:layout_marginTop="@dimen/y58"
        android:layout_toLeftOf="@+id/subscirbe_jiemu"
        android:layout_marginRight="@dimen/x40"
        android:src="@drawable/btn_musiclibrary_collectionlist"
        />
    <ImageView
        android:id="@+id/subscirbe_jiemu"
        android:layout_width="@dimen/x164"
        android:layout_height="@dimen/y54"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y58"
        android:layout_marginRight="@dimen/x60"
        android:src="@drawable/btn_musiclibrary_subscribe"/>
    <ScrollView
        android:id="@+id/sv_lib_sound"
        android:layout_marginTop="@dimen/y10"
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精品"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <GridView
                android:id="@+id/gd_hot"
                android:layout_marginTop="@dimen/y20"
                android:numColumns="6"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="小说"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/gd_entertain"
                android:layout_marginTop="@dimen/y15"
                android:numColumns="5"
                android:verticalSpacing="@dimen/y24"
                android:horizontalSpacing="@dimen/y24"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="脱口秀"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/gd_knowledge"
                android:layout_marginTop="@dimen/y15"
                android:numColumns="8"
                android:verticalSpacing="@dimen/y24"
                android:horizontalSpacing="@dimen/y24"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="相声"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/gd_comic"
                android:layout_marginTop="@dimen/y15"
                android:numColumns="5"
                android:verticalSpacing="@dimen/y24"
                android:horizontalSpacing="@dimen/y24"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="头条"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/gd_top"
                android:layout_marginTop="@dimen/y15"
                android:numColumns="5"
                android:verticalSpacing="@dimen/y24"
                android:horizontalSpacing="@dimen/y24"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y100"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="乐听头条"
                android:layout_marginLeft="@dimen/x80"
                android:textColor="#99ffffff"
                android:textSize="@dimen/x24"/>
            <View
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y10"
                android:background="#1affffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/gd_leting"
                android:layout_marginTop="@dimen/y15"
                android:numColumns="5"
                android:verticalSpacing="@dimen/y24"
                android:horizontalSpacing="@dimen/y24"
                android:layout_marginRight="@dimen/x80"
                android:layout_marginLeft="@dimen/x80"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y120"
                />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="@dimen/y31"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbList"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/ic_progress_large" />
    </FrameLayout>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="没有找到相关内容"
        android:textColor="#707070"
        android:textSize="20sp"
        android:visibility="visible" />
</RelativeLayout>