<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_music_musicplay">
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/x74"
        android:padding="@dimen/x20"
        android:layout_height="@dimen/x74"
        android:layout_marginTop="@dimen/x55"
        android:layout_marginLeft="@dimen/x64"
        android:src="@drawable/ic_sound_onlinemusic_list_back" />
    <TextView
        android:id="@+id/catalog_name"
        android:layout_width="wrap_content"
        android:padding="@dimen/x20"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:text="国内"
        android:textSize="@dimen/x30"
        android:textColor="@color/color_ffffff"
        android:layout_marginTop="@dimen/x55"
        android:layout_marginLeft="@dimen/x64"/>
    <View
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="#4dffffff"
        android:layout_width="match_parent"
        android:layout_below="@+id/back"
        android:layout_height="@dimen/y1"/>
    <RelativeLayout
        android:id="@+id/sound_leting_page_control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y125">

        <TextView
            android:id="@+id/lastaudio"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y54"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x120"
            android:background="@drawable/selector_button_turn_page"
            android:gravity="center"
            android:text="上一页"
            android:textColor="@drawable/selector_button_turn_page_color"
            android:textSize="20px" />

        <TextView
            android:id="@+id/currentaudioPage"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y54"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x120"
            android:gravity="center"
            android:text="1/3"
            android:textColor="#99ffffff"
            android:textSize="24px" />

        <TextView
            android:id="@+id/nextaudio"
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/y54"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginRight="@dimen/x114"
            android:background="@drawable/selector_button_turn_page"
            android:gravity="center"
            android:text="下一页"
            android:textColor="@drawable/selector_button_turn_page_color"
            android:textSize="20px" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ls_subscribe"
        android:layout_marginTop="@dimen/y55"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginLeft="@dimen/x68"
        android:layout_width="match_parent"
        android:layout_below="@+id/back"
        android:layout_height="@dimen/y660"/>
    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="@dimen/y31"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbList"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/ic_progress_large" />
    </FrameLayout>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="30px"
        android:gravity="center"
        android:text="没有找到相关内容"
        android:textColor="#707070"
        android:textSize="20sp"
        android:visibility="visible" />
</RelativeLayout>