<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAuxPlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="@drawable/bg_music_musicplay">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y260"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x96"
        android:paddingTop="@dimen/y60">


        <LinearLayout
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicCoverBord"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textSize="30px"
                tools:text="LAST DANCE" />
        </LinearLayout>

        <TextView
            android:id="@+id/albumSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:singleLine="true"
            android:textColor="#4dffffff"
            android:textSize="20px"
            tools:text="LAST DANCE/BIGBANG" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y430"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x200"
        android:layout_marginRight="@dimen/x200"
        android:clipChildren="false"
        android:visibility="visible" />

    <ImageView
        android:layout_width="@dimen/x100"
        android:layout_height="match_parent"
        android:src="@drawable/bg_music_shadow_left" />

    <ImageView
        android:layout_width="@dimen/x100"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/bg_music_shadow_right" />

    <TextView
        android:id="@+id/perv"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y430"
        android:layout_below="@+id/title"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/next"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y430"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:background="@color/transparent" />
</RelativeLayout>

