<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/ivSongIcon"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/ivSongIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#707070"
            android:textSize="19sp"
            tools:text="心中的日月" />

        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y16"
            android:singleLine="true"
            android:textColor="#99707070"
            android:textSize="16sp"
            tools:text="王力宏" />
    </LinearLayout>

    <ImageView
        android:id="@+id/musicStatusIcon"
        android:layout_width="@dimen/x56"
        android:layout_height="@dimen/y56"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <include layout="@layout/layout_line_aaaaaa_bottom" />
</RelativeLayout>