<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/bg_music_musicplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginTop="@dimen/y36"
        android:paddingRight="@dimen/x50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_record"
            android:textColor="#99ffffff"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tvClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/clear_history_record"
            android:textColor="#4dffffff"
            android:textSize="20px" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x50"
        android:background="#aaaaaa" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/historySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y60"
        android:layout_marginLeft="@dimen/x75"
        android:layout_marginRight="@dimen/x65"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />

    <LinearLayout
        android:id="@+id/llHotSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x75"
            android:text="热门搜索"
            android:textColor="#99ffffff"
            android:textSize="24px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginRight="@dimen/x50"
            android:background="#aaaaaa" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/hotSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x75"
            android:layout_marginRight="@dimen/x65"
            android:layout_marginTop="@dimen/y20"
            app:flexWrap="wrap"
            app:justifyContent="flex_start" />
    </LinearLayout>
</LinearLayout>