<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_music_musicplay">

    <ProgressBar
        android:id="@+id/pbList"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/ic_progress_large" />

    <LinearLayout
        android:id="@+id/llRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_gravity="center"
            android:src="@drawable/ic_status_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="网络异常，点我刷新"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>
</FrameLayout>